<html>
<head>
    <title>Ashoka</title> 
  <style>
     h1{
        padding: top 10px;
        background-color:rgb(223, 133, 229);
        padding-bottom:0px;
        max-width:100%;
        height:80px;
        margin-bottom:auto;
     }
     img{
        width: 100%;
        height: 800px;
        padding-top:0%;
     }
     .topnav a{
         float:right;
         color:black;
         padding:14px 16px;
     }
     #image{
       width: 500px;
       height: 500px;
       float:right;
     }
      p{
         background-color: antiquewhite;
         padding-top: 5px;
         padding-left:10px;
         font: size 100px;
     }
  </style>
</head> 
<body>
    <div class="topnav">
        <h2>
        <a href="https://www.w3schools.com">Home</a>
        <a>About</a>
        <a>Services</a>
        <a>Contact</a>
        </h2>
      </div>
<div style = "padding:0px">    
<h1>Ashoka</h1>
<img id = "img" src = "https://i.ytimg.com/vi/N-vgD753zbA/mqdefault.jpg">
</div>
<br>
<br>
<div style="padding: 5px">
   <img id="image" src="https://static.zollege.in/public/college_data/images/logos/1623220847unnamed.png">
</div>
<pre style = "font-size:25">
   <h2 style="margin-left: 50px;">About</h2>
   "Ashoka Women's Engg College Kurnool" Best women's engineering college in Andhra Pradesh. 
   Top placements in Top MNCs. Think Placements - Think ASHOKA.
   Most safe & secure college for Women.
   Most awarded college in Kurnool. Engineering college in Kurnool."
   
</pre>
<p>All rights are reserved</p>
</body>
</html>