<!DOCTYPE html>
<html>
    <head>
        <style>
                body{
                   font: size 15px;;
                   background-color: rgba(247, 246, 215, 0.655);
                   margin-left: auto;
                }
                form{
                  margin-left:600px;
                  width:1000px; 
                  box-sizing: auto;
                }
                button{
                    height:20px;
                    width:100px;
                    font-size:15px;
                }  
                p{
                    font-size: 25px;
                }
                h1{
                 padding-left: 50px;
                }
                input{
                    border: 2px rgb(43, 42, 42) solid;
                }
                img{
                   width: 100%;
                  height: 300px;
                  padding-top:10%;
                 }
        </style>
        <form>
        <body>
            <img id = "img" src = "https://i.ytimg.com/vi/N-vgD753zbA/mqdefault.jpg">
            <fieldset>    
            <label  style = "font-size:25px;">First name:</label><br>
            <input type="text" name="fname"><br>
            <label style = "font-size:25px;">Last name:</label><br>
            <input type="text" name="lname"><br>
            <label style = "font-size:25px;">Roll Number</label><br>
            <input type="text" name="RollNUmber"><br>
            <label style = "font-size:25px;">Year</label><br>
            <input type="text" name="Year"><br>
            <label style = "font-size:25px;">Branch</label><br>
            <input type="text" name="Branch"><br>
            <p>Select the Web Languages</p>
            <input type= "checkbox" id = html name="HTML">
            <label style = "font-size:25px;">HTML</label><br>
            <input type= "checkbox" id = css name="CSS">
            <label style = "font-size:25px;">CSS</label><br>
            <input type= "checkbox" id = JavaScript name="JAVASCRIPT">
            <label style = "font-size:25px;">JAVASCRIPT</label><br>
            <br>
            <label style = "font-size:25px;">Email Id</label><br>
            <input type="text" name="Email Id"><br>
            <br>
            <button type="submit" value="submit">Submit</button>
            </fieldset>
        </form> 
        </body>
    </head>
</html>